<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Common\**" />
    <Content Remove="Views\Common\**" />
    <EmbeddedResource Remove="Views\Common\**" />
    <None Remove="Views\Common\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\CommonController.cs" />
    <Compile Remove="Controllers\LanguageController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Product\GetProductByZoneId.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="LocalizationCultureCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Utils\Utils.csproj" />
    <ProjectReference Include="..\..\Core\IBo\MI.Bo.csproj" />
    <ProjectReference Include="..\..\Core\IDal\MI.Dal.csproj" />
    <ProjectReference Include="..\..\Core\IEntity\MI.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\libs\yall-js\dist\yall.js" />
    <None Include="wwwroot\js\libs\yall-js\dist\yall.min.js" />
    <None Include="wwwroot\js\libs\yall-js\dist\yall.min.mjs" />
    <None Include="wwwroot\js\libs\yall-js\README.md" />
    <None Include="wwwroot\js\libs\yall-js\src\yall.mjs" />
  </ItemGroup>

</Project>
